global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  # scap himself (disabled for my tests)
#  - job_name: "prometheus"
#    static_configs:
#      - targets: ['prometheus:9090']
  # scrap data from OTEL
  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:8889']